spring.port=8080
spring.application.name=portdombo-api
spring.profiles.active=prod
# CORS CONFIGURATION
cors.allowed-origins=http://localhost:4200
# DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/portdombo
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.sql.init.mode=always
# FLYWAY CONFIGURATION
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:migrations/pg
# SWAGGER CONFIGURATION
springdoc.swagger-ui.url=https://localhost:8080/v3/api-docs
springdoc.swagger-ui.config-url=http://localhost:8080/v3/api-docs/swagger-config

