# backend

./: .dockerignore  Dockerfile  docker-compose.yml  fly.toml  pom.xml
.github/workflows/: deploy.yml  manual-deploy.yml
.scripts/: init.sql
adapters/: pom.xml
adapters/src/main/java/com/portdombo/backend/adapters/: IUpdateTechnologyGateway.java
adapters/src/main/java/com/portdombo/backend/adapters/gateway/: ICreateTechnologyGateway.java  IDeleteTechnologyGateway.java  IExistsTechnologyByNameGateway.java  IReadAllTechnologiesGateway.java  IReadTechnologyByCodeGateway.java  IUpdateTechnologyGateway.java
adapters/src/main/java/com/portdombo/backend/adapters/usesaceImpl/: CreateTechnology.java  DeleteTechnology.java  ExistsTechnologyByName.java  ReadAllTechnologies.java  ReadTechnologyByCode.java  UpdateTechnology.java
adapters/src/test/java/com/portdombo/backend/adapters/mocks/: TechnologyFactory.java
adapters/src/test/java/com/portdombo/backend/adapters/usecaseImpl/: CreateTechnologyTests.java  DeleteTechnologyTests.java  ExistsTechnologyByNameTests.java  ReadAllTechnologiesTests.java  ReadTechnologyByCodeTests.java  UpdateTechnologyTests.java
application/: pom.xml
domain/: pom.xml
domain/src/main/java/com/portdombo/backend/domain/entity/: Technology.java
domain/src/main/java/com/portdombo/backend/domain/exceptions/: BusinessException.java  ConflictException.java  NotFoundException.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/portdombo/backend/infrastructure/: InfrastructureApplication.java
infrastructure/src/main/java/com/portdombo/backend/infrastructure/api/controller/: TechnologyController.java
infrastructure/src/main/java/com/portdombo/backend/infrastructure/api/dto/: CreateTechnologyRequest.java  Response.java  UpdateTechnologyRequest.java
infrastructure/src/main/java/com/portdombo/backend/infrastructure/config/: CorsConfig.java  CorsProperties.java  SwaggerConfig.java
infrastructure/src/main/java/com/portdombo/backend/infrastructure/factory/: ModelMapperFactory.java  TechnologyFactory.java
infrastructure/src/main/java/com/portdombo/backend/infrastructure/handler/: GlobalExceptionHandler.java
infrastructure/src/main/java/com/portdombo/backend/infrastructure/mapper/: TechnologyMapper.java
infrastructure/src/main/java/com/portdombo/backend/infrastructure/persistence/entity/: BaseEntity.java  TechnologyEntity.java
infrastructure/src/main/java/com/portdombo/backend/infrastructure/persistence/repository/: TechnologyRepository.java
infrastructure/src/main/java/com/portdombo/backend/infrastructure/service/: TechnologyService.java
infrastructure/src/main/resources/: application-test.properties  application.properties
infrastructure/src/main/resources/migrations/h2/: V1__create_table_technolgy_h2.sql
infrastructure/src/main/resources/migrations/pg/: V1__create_table_technolgy_pg.sql
infrastructure/src/test/java/com/portdombo/backend/infrastructure/: InfrastructureApplicationTests.java
infrastructure/src/test/java/com/portdombo/backend/infrastructure/api/controller/: TechnologyControllerTests.java
infrastructure/src/test/java/com/portdombo/backend/infrastructure/mocks/: TechnologyFactory.java  TechnologyMocksFactory.java
infrastructure/src/test/java/com/portdombo/backend/infrastructure/service/: TechnologyServiceTests.java
usecase/: pom.xml
usecase/src/main/java/com/portdombo/backend/usecase/technology/: ICreateTechnology.java  IDeleteTechnology.java  IExistsTechnologyByCode.java  IExistsTechnologyByName.java  IReadAllTechnologies.java  IReadTechnologyByCode.java  IUpdateTechnology.java
usecase/src/main/java/com/portdombo/backend/usecase/utils/: IGenerateRandomCode.java
